<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad759255-0885-44b5-925a-ea593301919f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60918/ServiceCalculatorCost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCalculatorCost.xsd" MetadataType="Schema" ID="9b16ec2c-3600-4c5b-a7b4-bda431cc6c51" SourceId="1" SourceUrl="http://localhost:60918/ServiceCalculatorCost.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCalculatorCost.wsdl" MetadataType="Wsdl" ID="fc8a4592-5cfe-4329-9017-a1aee15f7116" SourceId="1" SourceUrl="http://localhost:60918/ServiceCalculatorCost.svc?wsdl" />
    <MetadataFile FileName="ServiceCalculatorCost1.xsd" MetadataType="Schema" ID="fa2a0610-2b57-47b2-8968-77755ef07f61" SourceId="1" SourceUrl="http://localhost:60918/ServiceCalculatorCost.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCalculatorCost2.xsd" MetadataType="Schema" ID="7eee8a85-3ba2-4677-ae1d-4251f69cdec7" SourceId="1" SourceUrl="http://localhost:60918/ServiceCalculatorCost.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCalculatorCost.disco" MetadataType="Disco" ID="ba795145-fe40-4486-91ea-841cb6af7342" SourceId="1" SourceUrl="http://localhost:60918/ServiceCalculatorCost.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>